body {
  font: 100%/1.5 system-ui;
  /* background-color: #e9f3ff; */
  max-width: 100ch;
  margin-inline: auto;
  padding: 1rem;
  accent-color: var(--color-accent);
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

}

html {
  --color-accent: oklch(79% 20% 240); 
  accent-color: var(--color-accent);
  color-scheme: light dark;
}
nav a:hover {
  border-bottom: 0.4em solid var(--color-accent);
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

img {
  max-width: 400px;
  max-height: 650px;
}

nav {
  display: flex;
  margin-bottom: 1rem;
  justify-content: center;
  border-bottom: 1px solid oklch(80% 3% 200);
  --border-color: oklch(50% 10% 200 / 40%);
  border-bottom: 2px solid var(--border-color);
}

nav ul {
  display: contents;
}

nav li {
  display: contents;
}

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}
nav a.current {
  border-bottom-width: 1px;
  border-bottom: 0.4em solid oklch(80% 3% 200);
  padding-bottom: 0.5rem;
}

/* contact/index.html */
form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

input,
textarea{
  font: inherit;
  grid-column: 2;
}

button {
  grid-column: 1 / -1;
  font: inherit;
}

label {
  display: grid;
  grid-template-columns: subgrid; 
  align-items: center; 
  grid-column: 1;
}

/* project/index.html */

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
}

.projects article h2 {
  margin: 0;
}

h1 {
  font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}


/* resume/index.html */
section {
  margin: 20px auto;
  padding: 20px; 
  /* background: rgb(240, 248, 255); */
  background-color: canvas;
  max-width: 900px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

section:hover {
  transform: translateY(-5px); 
}

#contact-info p {
  font-size: 1.2em;
}

#contact-info {
  display: flex;
  align-items: flex-start; 
}

#contact-info .text-info {
  flex: 1; 
}

#contact-info img {
  width: 250px; 
  height: auto;
  margin-left: 20px;
}

/*lab3*/
label.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 0.8rem;
  font-family: inherit;
}


label.color-scheme select {
  padding: 0.25rem;
  font-size: 1rem;
}


/* lab 4 */
#profile-stats dl {
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 20px; 
}

#profile-stats dt {
  grid-row: 1; 
  font-weight: normal; 
}

#profile-stats dd {
  grid-row: 2; 
  font-size: 1.5rem; 
}



